\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}
\citation{DQN}
\citation{BSE}
\citation{BSG}
\citation{BC4}
\citation{limit-order}
\citation{algorithmic-trading-wiki}
\citation{MarketEquilibrium}
\citation{Gode and Sunder}
\citation{Cliff-critique}
\citation{GD}
\citation{IBM experiments}
\citation{AA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}}
\newlabel{section:history}{{1.2.1}{1}{Experimental Economics to Algorithmic Trading}{subsection.1.2.1}{}}
\citation{Deep Learning Revolution}
\citation{RL-history}
\citation{deep learning robots https://arxiv.org/abs/1504.00702}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{2}{subsection.1.2.2}}
\newlabel{ section:DevelopmentsAI}{{1.2.2}{2}{Developments in Artificial Intelligence}{subsection.1.2.2}{}}
\citation{mx banks profit breakdown https://www.mx.com/moneysummit/top-us-retail-banks-income-revenue}
\citation{quora-trading-hard}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}}
\citation{deepmind alpha go zero}
\citation{falcao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Central Challenges}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Overarching Problem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a Limit Order Book (LOB), reproduced from Cliff (2018)\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lob}{{\caption@xref {fig:lob}{ on input line 414}}{7}{The Limit Order Book}{figure.caption.12}{}}
\newlabel{microprice}{{2.1}{8}{The Limit Order Book}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical representation of a Limit Order Book (LOB), reproduced from Cliff (2018)\relax }}{8}{figure.caption.13}}
\newlabel{fig:lob-post}{{\caption@xref {fig:lob-post}{ on input line 462}}{8}{The Limit Order Book}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary trader's Objective}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Reinforcement Learning}{9}{subsection.2.2.1}}
\citation{rearrange-value-function https://www.jeremyjordan.me/markov-decision-process/}
\citation{rearrange-value-function https://www.jeremyjordan.me/markov-decision-process}
\newlabel{discount-rewards}{{2.3}{10}{What is Reinforcement Learning}{equation.2.2.3}{}}
\newlabel{expected-discounted-rewards}{{2.4}{10}{What is Reinforcement Learning}{equation.2.2.4}{}}
\newlabel{expected-discounted-rewards-rephrased}{{2.5}{10}{What is Reinforcement Learning}{equation.2.2.5}{}}
\newlabel{action-value}{{2.6}{10}{What is Reinforcement Learning}{equation.2.2.6}{}}
\newlabel{bellman}{{2.7}{10}{What is Reinforcement Learning}{equation.2.2.7}{}}
\newlabel{value-function-bellman}{{2.8}{10}{What is Reinforcement Learning}{equation.2.2.8}{}}
\citation{MDP-theorem RL Course by David Silver - Lecture 2: Markov Decision Process}
\newlabel{action-value-bellman}{{2.9}{11}{What is Reinforcement Learning}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimality}{11}{subsection.2.2.2}}
\newlabel{Optimality}{{2.2.2}{11}{Optimality}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Value Function.}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Action-Value Function.}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Policy.}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges to Find Optimal Solutions}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Reinforcement Learning}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Free Prediction: Monte Carlo }{12}{subsection.2.3.1}}
\newlabel{Monte Carlo Prediction}{{2.3.1}{12}{Model Free Prediction: Monte Carlo}{subsection.2.3.1}{}}
\newlabel{Monte Carlo Mean}{{2.10}{12}{Model Free Prediction: Monte Carlo}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Free Control: Monte Carlo}{12}{subsection.2.3.2}}
\newlabel{Monte Carlo Control}{{2.11}{12}{Model Free Control: Monte Carlo}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Free: Temporal Difference Learning - TD(0)}{12}{subsection.2.3.3}}
\newlabel{TD learning}{{2.3.3}{12}{Model Free: Temporal Difference Learning - TD(0)}{subsection.2.3.3}{}}
\newlabel{TD error}{{2.12}{12}{Model Free: Temporal Difference Learning - TD(0)}{equation.2.3.12}{}}
\newlabel{TD error}{{2.13}{12}{Model Free: Temporal Difference Learning - TD(0)}{equation.2.3.13}{}}
\citation{https://www.cellstrat.com/2020/04/27/temporal-difference-methods/}
\newlabel{SARSA}{{2.14}{13}{Model Free: Temporal Difference Learning - TD(0)}{equation.2.3.14}{}}
\newlabel{Q-learning}{{2.15}{13}{Model Free: Temporal Difference Learning - TD(0)}{equation.2.3.15}{}}
\newlabel{SARSA}{{2.16}{13}{Model Free: Temporal Difference Learning - TD(0)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Value Function Approximation}{13}{subsection.2.3.4}}
\newlabel{subsection:value-function-approx}{{2.3.4}{13}{Value Function Approximation}{subsection.2.3.4}{}}
\newlabel{value-approx}{{2.17}{13}{Value Function Approximation}{equation.2.3.17}{}}
\citation{https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}
\citation{https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}
\citation{https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}
\newlabel{action-value-approx}{{2.18}{14}{Value Function Approximation}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of value approximators, reproduced from Silver \cite  {https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}\relax }}{14}{figure.caption.17}}
\newlabel{fig:approximators}{{2.3}{14}{Types of value approximators, reproduced from Silver \cite {https://www.davidsilver.uk/wp-content/uploads/2020/03/FA.pdf}\relax }{figure.caption.17}{}}
\newlabel{parameter-gradient}{{2.19}{14}{Value Function Approximation}{equation.2.3.19}{}}
\newlabel{MSE-supervised}{{2.20}{14}{Value Function Approximation}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Policy Gradient}{14}{subsection.2.3.5}}
\citation{score-function}
\newlabel{Policy Gradient}{{2.21}{15}{Policy Gradient}{equation.2.3.21}{}}
\newlabel{Policy Gradient}{{2.22}{15}{Policy Gradient}{equation.2.3.22}{}}
\newlabel{Policy Gradient}{{2.23}{15}{Policy Gradient}{equation.2.3.23}{}}
\newlabel{Policy Gradient}{{2.24}{15}{Policy Gradient}{equation.2.3.24}{}}
\newlabel{Policy Gradient}{{2.26}{15}{Policy Gradient}{equation.2.3.26}{}}
\newlabel{Policy Gradient}{{2.27}{15}{Policy Gradient}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discrete vs Continuous Action Spaces}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{17}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{19}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{21}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{23}{An Example Appendix}{appendix.A}{}}
