\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Central Challenges}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Core Problem}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary trader's Objective}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Traditional Sales Trader Solutions}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is Reinforcement Learning}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Optimality}{11}{subsection.2.3.2}
\contentsline {paragraph}{Optimal Value Function.}{12}{section*.12}
\contentsline {paragraph}{Optimal Action-Value Function.}{12}{section*.13}
\contentsline {paragraph}{Optimal Policy.}{12}{section*.14}
\contentsline {subsection}{\numberline {2.3.3}Challenges to Find Optimal Solutions}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Solving Reinforcement Learning}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Free Prediction: Monte Carlo }{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Model Free Control: Monte Carlo}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Model Free: Temporal Difference Learning - TD(0)}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Value Function Approximation}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Policy Gradient}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Discrete vs Continuous Action Spaces}{17}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Summary}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Project Execution}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Origin}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The Deeply Reinforced Trader}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Training Environment}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Designing the State}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varying Supply and Demand Schedules}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discretised Strategy}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Vanilla Reward}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The PG Vanilla Agent}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Analysis and Evaluation of PG Vanilla}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Optimising The Reward Function}{26}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Analysis of Optimised Reward System}{28}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Continuous Actions}{29}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}DDPG}{29}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Optimising Reward Functions}{29}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Sparsity in rewards}{29}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Simpler state space}{29}{subsection.3.2.14}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{35}{appendix.A}
