\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Central Challenges}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Overarching Problem}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary trader's Objective}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}What is Reinforcement Learning}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optimality}{11}{subsection.2.2.2}
\contentsline {paragraph}{Optimal Value Function.}{11}{section*.14}
\contentsline {paragraph}{Optimal Action-Value Function.}{11}{section*.15}
\contentsline {paragraph}{Optimal Policy.}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Challenges to Find Optimal Solutions}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Solving Reinforcement Learning}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Model Free Prediction: Monte Carlo }{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Free Control: Monte Carlo}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model Free: Temporal Difference Learning - TD(0)}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Value Function Approximation}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Policy Gradient}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Discrete vs Continuous Action Spaces}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Summary}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Project Execution}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{23}{appendix.A}
