\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Central Challenges}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Overarching Problem}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary trader's Objective}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Example Section}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Example Sub-sub-section}{13}{section*.18}
\contentsline {paragraph}{Example paragraph.}{14}{section*.19}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{21}{appendix.A}
