\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{DQN}
\citation{BSE}
\citation{BSG}
\citation{BC4}
\citation{limit-order}
\citation{algorithmic-trading-wiki}
\citation{MarketEquilibrium}
\citation{Gode and Sunder}
\citation{Cliff-critique}
\citation{GD}
\citation{IBM experiments}
\citation{AA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}}
\newlabel{section:history}{{1.2.1}{1}{Experimental Economics to Algorithmic Trading}{subsection.1.2.1}{}}
\citation{Deep Learning Revolution}
\citation{RL-history}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{2}{subsection.1.2.2}}
\newlabel{ section:DevelopmentsAI}{{1.2.2}{2}{Developments in Artificial Intelligence}{subsection.1.2.2}{}}
\citation{deep learning robots https://arxiv.org/abs/1504.00702}
\citation{mx banks profit breakdown https://www.mx.com/moneysummit/top-us-retail-banks-income-revenue}
\citation{quora-trading-hard}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}}
\newlabel{subsection:Finance perspective}{{1.3.1}{3}{Finance perspective}{subsection.1.3.1}{}}
\citation{deepmind alpha go zero}
\citation{falcao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}}
\newlabel{subsection:Computer Science perspective}{{1.3.2}{4}{Computer Science perspective}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}}
\newlabel{subsection:Furthering previous work}{{1.3.3}{4}{Furthering previous work}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Central Challenges}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Core Problem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}}
\newlabel{Technical:LOB}{{2.1.1}{7}{The Limit Order Book}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a Limit Order Book (LOB), reproduced from Cliff (2018)\relax }}{7}{figure.caption.10}}
\providecommand*