\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{DQN}
\citation{BSE}
\citation{BSG}
\citation{BC4}
\citation{limit-order}
\citation{algorithmic-trading-wiki}
\citation{MarketEquilibrium}
\citation{Gode and Sunder}
\citation{Cliff-critique}
\citation{GD}
\citation{IBM experiments}
\citation{AA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Research}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Economics to Algorithmic Trading}{1}{subsection.1.2.1}}
\newlabel{section:history}{{1.2.1}{1}{Experimental Economics to Algorithmic Trading}{subsection.1.2.1}{}}
\citation{Deep Learning Revolution}
\citation{RL-history}
\citation{deep learning robots https://arxiv.org/abs/1504.00702}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Developments in Artificial Intelligence}{2}{subsection.1.2.2}}
\newlabel{ section:DevelopmentsAI}{{1.2.2}{2}{Developments in Artificial Intelligence}{subsection.1.2.2}{}}
\citation{mx banks profit breakdown https://www.mx.com/moneysummit/top-us-retail-banks-income-revenue}
\citation{quora-trading-hard}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\citation{https://www.statista.com/chart/20245/share-of-computerized-and-human-trading-in-us-equities/}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finance perspective}{3}{subsection.1.3.1}}
\citation{deepmind alpha go zero}
\citation{falcao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer Science perspective}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Furthering previous work}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Central Challenges}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Overarching Problem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Limit Order Book}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a Limit Order Book (LOB), reproduced from Cliff (2018)\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lob}{{\caption@xref {fig:lob}{ on input line 400}}{7}{The Limit Order Book}{figure.caption.12}{}}
\newlabel{microprice}{{2.1}{8}{The Limit Order Book}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical representation of a Limit Order Book (LOB), reproduced from Cliff (2018)\relax }}{8}{figure.caption.13}}
\newlabel{fig:lob-post}{{\caption@xref {fig:lob-post}{ on input line 448}}{8}{The Limit Order Book}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary trader's Objective}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Reinforcement Learning}{9}{subsection.2.2.1}}
\citation{rearrange-value-function https://www.jeremyjordan.me/markov-decision-process/}
\citation{rearrange-value-function https://www.jeremyjordan.me/markov-decision-process}
\newlabel{discount-rewards}{{2.3}{10}{What is Reinforcement Learning}{equation.2.2.3}{}}
\newlabel{expected-discounted-rewards}{{2.4}{10}{What is Reinforcement Learning}{equation.2.2.4}{}}
\newlabel{expected-discounted-rewards-rephrased}{{2.5}{10}{What is Reinforcement Learning}{equation.2.2.5}{}}
\newlabel{action-value}{{2.6}{10}{What is Reinforcement Learning}{equation.2.2.6}{}}
\newlabel{bellman}{{2.7}{10}{What is Reinforcement Learning}{equation.2.2.7}{}}
\newlabel{bellman}{{2.8}{10}{What is Reinforcement Learning}{equation.2.2.8}{}}
\citation{MDP-theorem RL Course by David Silver - Lecture 2: Markov Decision Process}
\newlabel{bellman}{{2.9}{11}{What is Reinforcement Learning}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimality}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Value Function.}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Action-Value Function.}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Policy.}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges to Find Optimal Solutions}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Reinforcement Learning}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{13}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{15}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{19}{An Example Appendix}{appendix.A}{}}
